WinMessenger/WinMessenger/ThreadPage.xaml

<Page
    x:Class="WinMessenger.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinMessenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="toke"  HorizontalAlignment="Stretch" Margin="15,40,15,75" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding BackColor}">
                        <TextBlock Text="{Binding}" FontSize="20"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Margin="139,10,122,0"   Text="{x:Bind thread.Item2.Title}" TextWrapping="Wrap"  FontSize="17" FontFamily="Segoe UI" Height="31" VerticalAlignment="Top"/>
        <!--<Button Content="スレッドの分割" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>-->
        <TextBox x:Name="textBox" PlaceholderText="送信メッセージの入力" Margin="5,0,151,15" FontSize="15" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="送信" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Click="Button_Click" Grid.Column="1" FontFamily="Segoe UI"/>
        <ComboBox x:Name="priority" HorizontalAlignment="Right" Margin="0,0,72,15" VerticalAlignment="Bottom" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="普通"/>
            <ComboBoxItem Content="トーク"/>
            <ComboBoxItem Content="緊急"/>
        </ComboBox>
    </Grid>
</Page>
